{
  "name": "@stcp/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts --debug",
    "start": "tsx src/index.ts"
  },
  "dependencies": {
    "@stcp/shared": "*",
    "tsx": "^4.19.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "@types/ws": "^8.5.14"
  }
}
